<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rasterstats_view</class>
 <widget class="QMainWindow" name="rasterstats_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raster Statistics</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="but_close">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="but_run">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="histogram">
    <property name="geometry">
     <rect>
      <x>132</x>
      <y>13</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Histogram</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="general">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>13</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>General stats</string>
    </property>
   </widget>
   <widget class="QPushButton" name="but_output">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>198</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Choose output file</string>
    </property>
   </widget>
   <widget class="QLabel" name="output_file">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>200</y>
      <width>401</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Output file</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressbar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>250</y>
      <width>251</width>
      <height>30</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>240</green>
          <blue>240</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>51</red>
          <green>153</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSlider" name="slider_decimals">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>13</y>
      <width>160</width>
      <height>19</height>
     </rect>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
    <property name="pageStep">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_decimals">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>13</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Histogram decimal places: 0</string>
    </property>
   </widget>
   <widget class="QgsMapLayerComboBox" name="cob_raster">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>271</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QgsMapLayerComboBox" name="cob_vector">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>271</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="output_file_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Raster file</string>
    </property>
   </widget>
   <widget class="QLabel" name="output_file_3">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>120</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Polygons</string>
    </property>
   </widget>
   <widget class="QLabel" name="output_file_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>120</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>ID Field</string>
    </property>
   </widget>
   <widget class="QgsFieldComboBox" name="mFieldComboBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>150</y>
      <width>261</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
